addons:
  code_climate:
    repo_token:
      secure: fQqzL1HwQ2esEE6sTqoC6JmtXMlazD+yDck3K4DreyJ8C35VFzGQTQeiMDiI8LBIQEKgQ8hVejI+ujIBAjlie+37h41zNm4TuOsEn2UIBtPFn7svMPf+8dah/tcGPaTUGD14CBiWW3QwN+r0Pnqk/N5oHpy/QoUUzKs/MIcPeehngBmSMq23YEab7Y9hh9oBgEsK2WYh3Noba564ozFyspP940qH2kRqaafaU94AmlWbdNQRhoXnBK8t1EtYSmX8QwknwYVoomOdblgTEq3EkrrvoJL5lZSbgJ1mpEZtoBl+AvzScw/6Ui0LTVGG0PIrhImEcIALnI3byCjzB0MLaChUuf0mXydYH1SLNrV7xlGaiC6yLQEJzLJ7qdRIJpUvKgT5761if9/C458TPdgn8b9aZhx8LKN3xfpR1JkQlNP3xDoHdxkd2QN5453jP5k+tn/2ZXTQmXKwypz5qSm+5DxASlw1xgRbS3AJeSjgSjSfKBqs0I3x1nJ0H8RS022hcwsXAmsHUBpK79QyJV/5Xe/TQkjyw79on7IZ3L+tR6xl0YqmJiU8ZoD9LiqqDkBFYoGikUHjcqLSFTNJaTV0sPxCh+CmKONNCbAqpN7xLnJFyBs6o/AsXYy0+D1KcGok14X6q7oi1+ZqPz/a7zVatcAqx+gVOdydEWnH8fJNi0w=
language: ruby
rvm:
- 2.4.0
install:
- chmod +x $TRAVIS_BUILD_DIR/.travis/is_valid_tag.rb
- gem install bundler
- bundle install
script: rspec
deploy:
  provider: script
  skip_cleanup: true
  script: ".travis/deploy.sh"
  on:
    tags: true
    condition: '"$($TRAVIS_BUILD_DIR/.travis/is_valid_tag.rb $TRAVIS_TAG)" == "" && $? == 0'
env:
  global:
    secure: q5lG56J3jD7YYcLRXWsMZavMpXEe8TwiHPJ5Udq1dfHS1PayUoSLGjReIUEo8K0foxzbs550yASUgPjgK1ik6GePRQR5HX/TwUd6ctwavQ/tPsXOVhLtscuAlfbCH7smwHe3Brh9ruYfbExIEV3riPHrXG2dIF6saQpsCq7UEHjB/nQxN89SRC+jq/IqNladljKVl9etIlyO6AG6Pnk0pwMJt+SDaemUiqaLEGWAvPKZubupQZlOMxZ+CadYTlc2MUkf/lVlEtaRYDMqXfAwObCfSFBzwkvMI7rRJUsGIOXgf99mddaHjivxTYw0LEte1YLvbXfrJZoNXFVo8bDVZ2IyUpIib/10auaeEYgLLfQc5XBzTv6zVVEaOgHlF6B6ZtZKN4EFPaAyOitrAIndZtJoY5RRViNdJvzUBovNsEPbtD+Ke4k7mJ2+Hylm3mUnV9mF6qjaXn2ikJUFAlrSsmnWCFqzDFyGStc5VMvvEAuv0dEhq/S8r9wey7gjb+tPyalTzeimIyuyqOOmRPZuXoVwJYn+1jCyRM5OfcHo2S96oPbUgUcKW5TSy7QWVwa2yKMHJSdeqmLD2wc6oRdIMLG+ogd/4ZvZCiReiAZ489O8k4dfWnsJ0sZ+jsCVFMZVislQqTF5bzJAppa6/f7Q4GO7L0msgxXlhy/LT1POmTE=
after_success:
- bundle exec codeclimate-test-reporter
