addons:
  code_climate:
    repo_token:
      secure: "fQqzL1HwQ2esEE6sTqoC6JmtXMlazD+yDck3K4DreyJ8C35VFzGQTQeiMDiI8LBIQEKgQ8hVejI+ujIBAjlie+37h41zNm4TuOsEn2UIBtPFn7svMPf+8dah/tcGPaTUGD14CBiWW3QwN+r0Pnqk/N5oHpy/QoUUzKs/MIcPeehngBmSMq23YEab7Y9hh9oBgEsK2WYh3Noba564ozFyspP940qH2kRqaafaU94AmlWbdNQRhoXnBK8t1EtYSmX8QwknwYVoomOdblgTEq3EkrrvoJL5lZSbgJ1mpEZtoBl+AvzScw/6Ui0LTVGG0PIrhImEcIALnI3byCjzB0MLaChUuf0mXydYH1SLNrV7xlGaiC6yLQEJzLJ7qdRIJpUvKgT5761if9/C458TPdgn8b9aZhx8LKN3xfpR1JkQlNP3xDoHdxkd2QN5453jP5k+tn/2ZXTQmXKwypz5qSm+5DxASlw1xgRbS3AJeSjgSjSfKBqs0I3x1nJ0H8RS022hcwsXAmsHUBpK79QyJV/5Xe/TQkjyw79on7IZ3L+tR6xl0YqmJiU8ZoD9LiqqDkBFYoGikUHjcqLSFTNJaTV0sPxCh+CmKONNCbAqpN7xLnJFyBs6o/AsXYy0+D1KcGok14X6q7oi1+ZqPz/a7zVatcAqx+gVOdydEWnH8fJNi0w="
deploy:
  provider: rubygems
  skip_cleanup: true
  api_key:
    secure: VBQZmCqqNbWfZgzIeRlaN3AW/a59KwbwU4COlveX80OuYrJQ2gyhlmp9tCtHMa1nz0e1IA2CCCGSb4dNmWd5YmI/WhuC0GXaBBrvQUbId4XkXzdxDyBjcc/VrOnsD+VVIhvj3/Lpg0TS0wSTUWui43vbPMokMxl0IkI+jZvaKhQXOesNI5DAIYxX1O2KzWiCi0YxYk4A94/Ly5MNJKBBePwUbysXZHrr9GnEL1bRHu2LlEMNTmuLxICw7ZJl5HJOOAaG2O8oktw1p6Ks/HxNi6E7HUjJxlEPIoaq8/o2bXTbj9OYXCLllYdM+kWXxoBzP6DPFSyVqnyr5wuLJJ1aV16Q5OUkleVAt57w4Agp1JK6KBIzcqjkIy3Tx0x8nzRiMx+nLQDNbBsq+K5cAmgrq5sfDxRpba0k5W0NwD4UkE6u0rZen1eh1Zh77hkAXmt/+xDb3fHq10Bv58o4Vs4WBMzmwytYFViXCCktYXZ8hD4K2745xBcucZdhRYhWvV5Uthlwf51aLjbzZouhUTEeOj/RVL2GUj+Ie4SZJU9YKKFwZUuf/2GqNpiLoVdFax5Xez8Ngux1Wn5GBXlhCorrFvDRe34UKoQr6naZPyIxRSizQztZSLmtKkZWUjDBNpO7WmfjbeiIOfEa+bYvVXcsiQZ4snrquRoXdGx6Mw3XVAo=
  gem: whatmask
  on:
    tags: true
    repo: geezyx/whatmask
